===================================================
GPU Caps Viewer v1.26.0.0
http://www.ozone3d.net/gpu_caps_viewer/
===================================================


===================================[ System / CPU ]
- CPU Name: Intel(R) Pentium(R) 4 CPU 2.40GHz
- CPU Core Speed: 2504 MHz
- CPU logical cores: 4
- Family: 6 - Model: 7 - Stepping: 7
- Physical Memory Size: 7983 MB
- Operating System: Windows XP 64-bit build 2600 [Service Pack 3]
- PhysX Version: drivers not installed


===================================[ Graphics Adapters / GPUs ]
- Current Display Mode: 1920x1080 @ 60 Hz - 32 bpp
- Num GPUs: 1

- GPU 1
  - Name: X11 Windowing System
  - GPU codename: 
  - Device ID:    0-   0
  - Subdevice ID: 110D5559-110D5559
  - Driver: Unknown version
  - Bus Id: -1
  - BIOS version: 
  - Memory type: 
  - Memory bus width: 0-bit


===================================[ OpenGL GPU Capabilities ]
- OpenGL vendor: X.Org
- OpenGL renderer: Gallium 0.4 on AMD RV770 (DRM 2.43.0, LLVM 3.8.0)
- OpenGL Version: 3.3 (Core Profile) Mesa 11.2.0
- GLSL (OpenGL Shading Language) Version: 3.30
- ARB Texture Units: 8
- Vertex Shader Texture Units: 16
- Pixel Shader Texture Units: 16
- Geometry Shader Texture Units: 0
- Max Texture Size: 8192x8192
- Max Anisotropic Filtering Value: X1.0
- Max Point Sprite Size: 1.0
- Max Dynamic Lights: 8
- Max Viewport Size: 8192x8192
- Max Vertex Uniform Components: 0
- Max Fragment Uniform Components: 0
- Max Geometry Uniform Components: 0
- Max Varying Float: 0
- Max Vertex Bindable Uniforms: 0
- Max Fragment Bindable Uniforms: 0
- Max Geometry Bindable Uniforms: 0
- Frame Buffer Objects (FBO) Support:[no]
- Multiple Render Targets / Max draw buffers: 8
- Pixel Buffer Objects (PBO) Support:[no]
- S3TC Texture Compression Support:[no]
- ATI 3Dc Texture Compression Support:[no]
- Texture Rectangle Support:[no]
- Floating Point Textures Support:[no]
- MSAA: 2X
- MSAA: 4X
- MSAA: 8X
- OpenGL Extensions: 154 extensions (GL=139 and WGL=15)
    <li>GL_AMD_conservative_depth</li>
    <li>GL_AMD_draw_buffers_blend</li>
    <li>GL_AMD_performance_monitor</li>
    <li>GL_AMD_pinned_memory</li>
    <li>GL_AMD_shader_stencil_export</li>
    <li>GL_AMD_shader_trinary_minmax</li>
    <li>GL_AMD_vertex_shader_layer</li>
    <li>GL_AMD_vertex_shader_viewport_index</li>
    <li>GL_ARB_ES2_compatibility (OpenGL 4.1)</li>
    <li>GL_ARB_ES3_compatibility (OpenGL 4.3)</li>
    <li>GL_ARB_arrays_of_arrays (OpenGL 4.3)</li>
    <li>GL_ARB_base_instance (OpenGL 4.2)</li>
    <li>GL_ARB_blend_func_extended (OpenGL 3.3)</li>
    <li>GL_ARB_buffer_storage (OpenGL 4.4)</li>
    <li>GL_ARB_clear_buffer_object (OpenGL 4.3)</li>
    <li>GL_ARB_clip_control (OpenGL 4.5)</li>
    <li>GL_ARB_compressed_texture_pixel_storage (OpenGL 4.2)</li>
    <li>GL_ARB_conditional_render_inverted (OpenGL 4.5)</li>
    <li>GL_ARB_conservative_depth (OpenGL 4.2)</li>
    <li>GL_ARB_copy_buffer (OpenGL 3.1)</li>
    <li>GL_ARB_copy_image (OpenGL 4.3)</li>
    <li>GL_ARB_debug_output (OpenGL 3.0)</li>
    <li>GL_ARB_depth_buffer_float (OpenGL 3.0)</li>
    <li>GL_ARB_depth_clamp (OpenGL 3.2)</li>
    <li>GL_ARB_direct_state_access (OpenGL 4.5)</li>
    <li>GL_ARB_draw_buffers (OpenGL 2.0)</li>
    <li>GL_ARB_draw_buffers_blend (OpenGL 4.0)</li>
    <li>GL_ARB_draw_elements_base_vertex (OpenGL 3.2)</li>
    <li>GL_ARB_draw_instanced (OpenGL 3.1)</li>
    <li>GL_ARB_explicit_attrib_location (OpenGL 3.3)</li>
    <li>GL_ARB_explicit_uniform_location (OpenGL 4.3)</li>
    <li>GL_ARB_fragment_coord_conventions (OpenGL 3.2)</li>
    <li>GL_ARB_fragment_layer_viewport (OpenGL 4.3)</li>
    <li>GL_ARB_fragment_shader (OpenGL 2.0)</li>
    <li>GL_ARB_framebuffer_object (OpenGL 3.0)</li>
    <li>GL_ARB_framebuffer_sRGB (OpenGL 3.0)</li>
    <li>GL_ARB_get_program_binary (OpenGL 4.1)</li>
    <li>GL_ARB_get_texture_sub_image (OpenGL 4.5)</li>
    <li>GL_ARB_half_float_pixel (OpenGL 3.0)</li>
    <li>GL_ARB_half_float_vertex (OpenGL 2.1)</li>
    <li>GL_ARB_instanced_arrays (OpenGL 3.3)</li>
    <li>GL_ARB_internalformat_query (OpenGL 4.2)</li>
    <li>GL_ARB_invalidate_subdata (OpenGL 4.3)</li>
    <li>GL_ARB_map_buffer_alignment (OpenGL 4.2)</li>
    <li>GL_ARB_map_buffer_range (OpenGL 2.1)</li>
    <li>GL_ARB_multi_bind (OpenGL 4.4)</li>
    <li>GL_ARB_occlusion_query2 (OpenGL 3.3)</li>
    <li>GL_ARB_pipeline_statistics_query (OpenGL 4.5)</li>
    <li>GL_ARB_pixel_buffer_object (OpenGL 2.1)</li>
    <li>GL_ARB_point_sprite (OpenGL 2.0)</li>
    <li>GL_ARB_program_interface_query (OpenGL 4.3)</li>
    <li>GL_ARB_provoking_vertex (OpenGL 3.2)</li>
    <li>GL_ARB_robustness (OpenGL 4.1)</li>
    <li>GL_ARB_sample_shading (OpenGL 4.0)</li>
    <li>GL_ARB_sampler_objects (OpenGL 3.3)</li>
    <li>GL_ARB_seamless_cube_map (OpenGL 3.2)</li>
    <li>GL_ARB_separate_shader_objects (OpenGL 4.1)</li>
    <li>GL_ARB_shader_bit_encoding (OpenGL 3.3)</li>
    <li>GL_ARB_shader_objects (OpenGL 2.0)</li>
    <li>GL_ARB_shader_stencil_export (OpenGL 4.0)</li>
    <li>GL_ARB_shader_subroutine (OpenGL 4.0)</li>
    <li>GL_ARB_shader_texture_image_samples (OpenGL 4.5)</li>
    <li>GL_ARB_shader_texture_lod (OpenGL 2.0)</li>
    <li>GL_ARB_shading_language_420pack (OpenGL 4.2)</li>
    <li>GL_ARB_shading_language_packing (OpenGL 4.1)</li>
    <li>GL_ARB_stencil_texturing (OpenGL 4.3)</li>
    <li>GL_ARB_sync (OpenGL 3.2)</li>
    <li>GL_ARB_texture_barrier (OpenGL 4.5)</li>
    <li>GL_ARB_texture_buffer_object (OpenGL 3.1)</li>
    <li>GL_ARB_texture_buffer_object_rgb32 (OpenGL 4.0)</li>
    <li>GL_ARB_texture_buffer_range (OpenGL 4.3)</li>
    <li>GL_ARB_texture_compression_rgtc (OpenGL 3.0)</li>
    <li>GL_ARB_texture_float (OpenGL 3.0)</li>
    <li>GL_ARB_texture_mirror_clamp_to_edge (OpenGL 4.4)</li>
    <li>GL_ARB_texture_multisample (OpenGL 3.2)</li>
    <li>GL_ARB_texture_non_power_of_two</li>
    <li>GL_ARB_texture_query_levels (OpenGL 4.3)</li>
    <li>GL_ARB_texture_rectangle (OpenGL 3.1)</li>
    <li>GL_ARB_texture_rg (OpenGL 3.0)</li>
    <li>GL_ARB_texture_rgb10_a2ui (OpenGL 3.3)</li>
    <li>GL_ARB_texture_stencil8 (OpenGL 4.4)</li>
    <li>GL_ARB_texture_storage (OpenGL 4.2)</li>
    <li>GL_ARB_texture_storage_multisample (OpenGL 4.3)</li>
    <li>GL_ARB_texture_swizzle (OpenGL 3.3)</li>
    <li>GL_ARB_timer_query (OpenGL 3.3)</li>
    <li>GL_ARB_transform_feedback2 (OpenGL 4.0)</li>
    <li>GL_ARB_transform_feedback3 (OpenGL 4.0)</li>
    <li>GL_ARB_transform_feedback_instanced (OpenGL 4.2)</li>
    <li>GL_ARB_uniform_buffer_object (OpenGL 3.1)</li>
    <li>GL_ARB_vertex_array_bgra (OpenGL 3.2)</li>
    <li>GL_ARB_vertex_array_object (OpenGL 2.1)</li>
    <li>GL_ARB_vertex_attrib_binding (OpenGL 4.3)</li>
    <li>GL_ARB_vertex_shader (OpenGL 2.0)</li>
    <li>GL_ARB_vertex_type_10f_11f_11f_rev (OpenGL 4.4)</li>
    <li>GL_ARB_vertex_type_2_10_10_10_rev (OpenGL 3.3)</li>
    <li>GL_ARB_viewport_array (OpenGL 4.1)</li>
    <li>GL_ATI_blend_equation_separate</li>
    <li>GL_ATI_meminfo (OpenGL 2.0)</li>
    <li>GL_ATI_texture_float (Requires OpenGL 1.3)</li>
    <li>GL_ATI_texture_mirror_once (Requires OpenGL 1.2.1)</li>
    <li>GL_EXT_abgr</li>
    <li>GL_EXT_blend_equation_separate</li>
    <li>GL_EXT_draw_buffers2 (OpenGL 3.0)</li>
    <li>GL_EXT_draw_instanced (Requires OpenGL 2.0)</li>
    <li>GL_EXT_framebuffer_blit (OpenGL 3.0)</li>
    <li>GL_EXT_framebuffer_multisample (OpenGL 3.0)</li>
    <li>GL_EXT_framebuffer_multisample_blit_scaled</li>
    <li>GL_EXT_framebuffer_sRGB (OpenGL 3.0)</li>
    <li>GL_EXT_packed_depth_stencil (OpenGL 3.0)</li>
    <li>GL_EXT_packed_float (OpenGL 3.0)</li>
    <li>GL_EXT_pixel_buffer_object</li>
    <li>GL_EXT_polygon_offset_clamp</li>
    <li>GL_EXT_provoking_vertex</li>
    <li>GL_EXT_shader_integer_mix</li>
    <li>GL_EXT_texture_array (OpenGL 3.0)</li>
    <li>GL_EXT_texture_compression_rgtc (OpenGL 3.0)</li>
    <li>GL_EXT_texture_filter_anisotropic (Requires OpenGL 1.2)</li>
    <li>GL_EXT_texture_integer (OpenGL 3.0)</li>
    <li>GL_EXT_texture_mirror_clamp (Requires OpenGL 1.4)</li>
    <li>GL_EXT_texture_sRGB</li>
    <li>GL_EXT_texture_sRGB_decode</li>
    <li>GL_EXT_texture_shared_exponent (OpenGL 3.0)</li>
    <li>GL_EXT_texture_snorm</li>
    <li>GL_EXT_texture_swizzle (OpenGL 2.1)</li>
    <li>GL_EXT_timer_query (Requires OpenGL 1.5)</li>
    <li>GL_EXT_transform_feedback (OpenGL 3.0)</li>
    <li>GL_EXT_vertex_array_bgra</li>
    <li>GL_IBM_multimode_draw_arrays</li>
    <li>GL_KHR_context_flush_control (OpenGL 4.5)</li>
    <li>GL_KHR_debug (OpenGL 4.3)</li>
    <li>GL_MESA_pack_invert</li>
    <li>GL_MESA_texture_signed_rgba</li>
    <li>GL_NVX_gpu_memory_info</li>
    <li>GL_NV_conditional_render (OpenGL 3.0)</li>
    <li>GL_NV_depth_clamp</li>
    <li>GL_NV_packed_depth_stencil</li>
    <li>GL_NV_texture_barrier</li>
    <li>GL_OES_EGL_image</li>
    <li>GL_OES_read_format</li>
    <li>WGL_ARB_create_context (OpenGL 3.0)</li>
    <li>WGL_ARB_create_context_profile</li>
    <li>WGL_ARB_pixel_format_float</li>
    <li>WGL_ATI_pixel_format_float (Requires OpenGL 1.3)</li>
    <li>WGL_ARB_extensions_string</li>
    <li>WGL_ARB_make_current_read</li>
    <li>WGL_ARB_multisample</li>
    <li>WGL_ARB_pbuffer</li>
    <li>WGL_ARB_pixel_format</li>
    <li>WGL_ARB_render_texture (Requires OpenGL 1.1)</li>
    <li>WGL_NV_render_texture_rectangle</li>
    <li>WGL_EXT_extensions_string</li>
    <li>WGL_EXT_swap_control (Requires OpenGL 1.2)</li>
    <li>WGL_EXT_framebuffer_sRGB (OpenGL 2.0)</li>
    <li>WGL_EXT_pixel_format_packed_float (OpenGL 2.0)</li>
- OpenGL Extensions: 154 extensions (GL=139 and WGL=15)
    <li>GL_AMD_conservative_depth</li>
    <li>GL_AMD_draw_buffers_blend</li>
    <li>GL_AMD_performance_monitor</li>
    <li>GL_AMD_pinned_memory</li>
    <li>GL_AMD_shader_stencil_export</li>
    <li>GL_AMD_shader_trinary_minmax</li>
    <li>GL_AMD_vertex_shader_layer</li>
    <li>GL_AMD_vertex_shader_viewport_index</li>
    <li>GL_ARB_ES2_compatibility</li>
    <li>GL_ARB_ES3_compatibility</li>
    <li>GL_ARB_arrays_of_arrays</li>
    <li>GL_ARB_base_instance</li>
    <li>GL_ARB_blend_func_extended</li>
    <li>GL_ARB_buffer_storage</li>
    <li>GL_ARB_clear_buffer_object</li>
    <li>GL_ARB_clip_control</li>
    <li>GL_ARB_compressed_texture_pixel_storage</li>
    <li>GL_ARB_conditional_render_inverted</li>
    <li>GL_ARB_conservative_depth</li>
    <li>GL_ARB_copy_buffer</li>
    <li>GL_ARB_copy_image</li>
    <li>GL_ARB_debug_output</li>
    <li>GL_ARB_depth_buffer_float</li>
    <li>GL_ARB_depth_clamp</li>
    <li>GL_ARB_direct_state_access</li>
    <li>GL_ARB_draw_buffers</li>
    <li>GL_ARB_draw_buffers_blend</li>
    <li>GL_ARB_draw_elements_base_vertex</li>
    <li>GL_ARB_draw_instanced</li>
    <li>GL_ARB_explicit_attrib_location</li>
    <li>GL_ARB_explicit_uniform_location</li>
    <li>GL_ARB_fragment_coord_conventions</li>
    <li>GL_ARB_fragment_layer_viewport</li>
    <li>GL_ARB_fragment_shader</li>
    <li>GL_ARB_framebuffer_object</li>
    <li>GL_ARB_framebuffer_sRGB</li>
    <li>GL_ARB_get_program_binary</li>
    <li>GL_ARB_get_texture_sub_image</li>
    <li>GL_ARB_half_float_pixel</li>
    <li>GL_ARB_half_float_vertex</li>
    <li>GL_ARB_instanced_arrays</li>
    <li>GL_ARB_internalformat_query</li>
    <li>GL_ARB_invalidate_subdata</li>
    <li>GL_ARB_map_buffer_alignment</li>
    <li>GL_ARB_map_buffer_range</li>
    <li>GL_ARB_multi_bind</li>
    <li>GL_ARB_occlusion_query2</li>
    <li>GL_ARB_pipeline_statistics_query</li>
    <li>GL_ARB_pixel_buffer_object</li>
    <li>GL_ARB_point_sprite</li>
    <li>GL_ARB_program_interface_query</li>
    <li>GL_ARB_provoking_vertex</li>
    <li>GL_ARB_robustness</li>
    <li>GL_ARB_sample_shading</li>
    <li>GL_ARB_sampler_objects</li>
    <li>GL_ARB_seamless_cube_map</li>
    <li>GL_ARB_separate_shader_objects</li>
    <li>GL_ARB_shader_bit_encoding</li>
    <li>GL_ARB_shader_objects</li>
    <li>GL_ARB_shader_stencil_export</li>
    <li>GL_ARB_shader_subroutine</li>
    <li>GL_ARB_shader_texture_image_samples</li>
    <li>GL_ARB_shader_texture_lod</li>
    <li>GL_ARB_shading_language_420pack</li>
    <li>GL_ARB_shading_language_packing</li>
    <li>GL_ARB_stencil_texturing</li>
    <li>GL_ARB_sync</li>
    <li>GL_ARB_texture_barrier</li>
    <li>GL_ARB_texture_buffer_object</li>
    <li>GL_ARB_texture_buffer_object_rgb32</li>
    <li>GL_ARB_texture_buffer_range</li>
    <li>GL_ARB_texture_compression_rgtc</li>
    <li>GL_ARB_texture_float</li>
    <li>GL_ARB_texture_mirror_clamp_to_edge</li>
    <li>GL_ARB_texture_multisample</li>
    <li>GL_ARB_texture_non_power_of_two</li>
    <li>GL_ARB_texture_query_levels</li>
    <li>GL_ARB_texture_rectangle</li>
    <li>GL_ARB_texture_rg</li>
    <li>GL_ARB_texture_rgb10_a2ui</li>
    <li>GL_ARB_texture_stencil8</li>
    <li>GL_ARB_texture_storage</li>
    <li>GL_ARB_texture_storage_multisample</li>
    <li>GL_ARB_texture_swizzle</li>
    <li>GL_ARB_timer_query</li>
    <li>GL_ARB_transform_feedback2</li>
    <li>GL_ARB_transform_feedback3</li>
    <li>GL_ARB_transform_feedback_instanced</li>
    <li>GL_ARB_uniform_buffer_object</li>
    <li>GL_ARB_vertex_array_bgra</li>
    <li>GL_ARB_vertex_array_object</li>
    <li>GL_ARB_vertex_attrib_binding</li>
    <li>GL_ARB_vertex_shader</li>
    <li>GL_ARB_vertex_type_10f_11f_11f_rev</li>
    <li>GL_ARB_vertex_type_2_10_10_10_rev</li>
    <li>GL_ARB_viewport_array</li>
    <li>GL_ATI_blend_equation_separate</li>
    <li>GL_ATI_meminfo</li>
    <li>GL_ATI_texture_float</li>
    <li>GL_ATI_texture_mirror_once</li>
    <li>GL_EXT_abgr</li>
    <li>GL_EXT_blend_equation_separate</li>
    <li>GL_EXT_draw_buffers2</li>
    <li>GL_EXT_draw_instanced</li>
    <li>GL_EXT_framebuffer_blit</li>
    <li>GL_EXT_framebuffer_multisample</li>
    <li>GL_EXT_framebuffer_multisample_blit_scaled</li>
    <li>GL_EXT_framebuffer_sRGB</li>
    <li>GL_EXT_packed_depth_stencil</li>
    <li>GL_EXT_packed_float</li>
    <li>GL_EXT_pixel_buffer_object</li>
    <li>GL_EXT_polygon_offset_clamp</li>
    <li>GL_EXT_provoking_vertex</li>
    <li>GL_EXT_shader_integer_mix</li>
    <li>GL_EXT_texture_array</li>
    <li>GL_EXT_texture_compression_rgtc</li>
    <li>GL_EXT_texture_filter_anisotropic</li>
    <li>GL_EXT_texture_integer</li>
    <li>GL_EXT_texture_mirror_clamp</li>
    <li>GL_EXT_texture_sRGB</li>
    <li>GL_EXT_texture_sRGB_decode</li>
    <li>GL_EXT_texture_shared_exponent</li>
    <li>GL_EXT_texture_snorm</li>
    <li>GL_EXT_texture_swizzle</li>
    <li>GL_EXT_timer_query</li>
    <li>GL_EXT_transform_feedback</li>
    <li>GL_EXT_vertex_array_bgra</li>
    <li>GL_IBM_multimode_draw_arrays</li>
    <li>GL_KHR_context_flush_control</li>
    <li>GL_KHR_debug</li>
    <li>GL_MESA_pack_invert</li>
    <li>GL_MESA_texture_signed_rgba</li>
    <li>GL_NVX_gpu_memory_info</li>
    <li>GL_NV_conditional_render</li>
    <li>GL_NV_depth_clamp</li>
    <li>GL_NV_packed_depth_stencil</li>
    <li>GL_NV_texture_barrier</li>
    <li>GL_OES_EGL_image</li>
    <li>GL_OES_read_format</li>
    <li>WGL_ARB_create_context</li>
    <li>WGL_ARB_create_context_profile</li>
    <li>WGL_ARB_pixel_format_float</li>
    <li>WGL_ATI_pixel_format_float</li>
    <li>WGL_ARB_extensions_string</li>
    <li>WGL_ARB_make_current_read</li>
    <li>WGL_ARB_multisample</li>
    <li>WGL_ARB_pbuffer</li>
    <li>WGL_ARB_pixel_format</li>
    <li>WGL_ARB_render_texture</li>
    <li>WGL_NV_render_texture_rectangle</li>
    <li>WGL_EXT_extensions_string</li>
    <li>WGL_EXT_swap_control</li>
    <li>WGL_EXT_framebuffer_sRGB</li>
    <li>WGL_EXT_pixel_format_packed_float</li>
- OpenGL core capabilities: 176 caps listed
    <li>GL_MAX_LIST_NESTING: 64</li>
    <li>GL_MAX_EVAL_ORDER: 30</li>
    <li>GL_MAX_LIGHTS: 8</li>
    <li>GL_MAX_CLIP_PLANES: 8</li>
    <li>GL_MAX_TEXTURE_SIZE: 8192</li>
    <li>GL_MAX_PIXEL_MAP_TABLE: 256</li>
    <li>GL_MAX_ATTRIB_STACK_DEPTH: 16</li>
    <li>GL_MAX_MODELVIEW_STACK_DEPTH: 32</li>
    <li>GL_MAX_NAME_STACK_DEPTH: 64</li>
    <li>GL_MAX_PROJECTION_STACK_DEPTH: 32</li>
    <li>GL_MAX_TEXTURE_STACK_DEPTH: 10</li>
    <li>GL_MAX_VIEWPORT_DIMS: 8192</li>
    <li>GL_MAX_CLIENT_ATTRIB_STACK_DEPTH: 16</li>
    <li>GL_MAX_3D_TEXTURE_SIZE: 2048</li>
    <li>GL_MAX_ELEMENTS_VERTICES: 3000</li>
    <li>GL_MAX_ELEMENTS_INDICES: 3000</li>
    <li>GL_MAX_TEXTURE_UNITS: 8</li>
    <li>GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192</li>
    <li>GL_MAX_TEXTURE_LOD_BIAS: 16</li>
    <li>GL_MAX_DRAW_BUFFERS: 8</li>
    <li>GL_MAX_VERTEX_ATTRIBS: 16</li>
    <li>GL_MAX_TEXTURE_COORDS: 8</li>
    <li>GL_MAX_TEXTURE_IMAGE_UNITS: 16</li>
    <li>GL_MAX_FRAGMENT_UNIFORM_COMPONENTS: 16384</li>
    <li>GL_MAX_VERTEX_UNIFORM_COMPONENTS: 16384</li>
    <li>GL_MAX_VARYING_FLOATS: 128</li>
    <li>GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 16</li>
    <li>GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 48</li>
    <li>GL_MAX_CLIP_DISTANCES: 8</li>
    <li>GL_MAX_ARRAY_TEXTURE_LAYERS: 2048</li>
    <li>GL_MAX_VARYING_COMPONENTS: 128</li>
    <li>GL_MIN_PROGRAM_TEXEL_OFFSET: -8</li>
    <li>GL_MAX_PROGRAM_TEXEL_OFFSET: 7</li>
    <li>GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS: 128</li>
    <li>GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS: 128</li>
    <li>GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS: 4</li>
    <li>GL_MAX_RENDERBUFFER_SIZE: 8192</li>
    <li>GL_MAX_COLOR_ATTACHMENTS: 8</li>
    <li>GL_MAX_SAMPLES: 8</li>
    <li>GL_MIN_PROGRAM_TEXEL_OFFSET_EXT: -8</li>
    <li>GL_MAX_PROGRAM_TEXEL_OFFSET_EXT: 7</li>
    <li>GL_RGBA_FLOAT_MODE_ARB: 0</li>
    <li>GL_MAX_COLOR_ATTACHMENTS_EXT: 8</li>
    <li>GL_MAX_RENDERBUFFER_SIZE_EXT: 8192</li>
    <li>GL_MAX_SAMPLES_EXT: 8</li>
    <li>GL_RGBA_INTEGER_MODE_EXT: 0</li>
    <li>GL_MAX_ARRAY_TEXTURE_LAYERS_EXT: 2048</li>
    <li>GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_EXT: 128</li>
    <li>GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_EXT: 4</li>
    <li>GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_EXT: 128</li>
    <li>GL_FRAMEBUFFER_SRGB_CAPABLE_EXT: 1</li>
    <li>GL_MAX_RECTANGLE_TEXTURE_SIZE: 8192</li>
    <li>GL_MAX_TEXTURE_BUFFER_SIZE: 536870912</li>
    <li>GL_MAX_TEXTURE_BUFFER_SIZE_ARB: 536870912</li>
    <li>GL_MAX_VERTEX_UNIFORM_BLOCKS: 12</li>
    <li>GL_MAX_GEOMETRY_UNIFORM_BLOCKS: 12</li>
    <li>GL_MAX_FRAGMENT_UNIFORM_BLOCKS: 12</li>
    <li>GL_MAX_COMBINED_UNIFORM_BLOCKS: 48</li>
    <li>GL_MAX_UNIFORM_BUFFER_BINDINGS: 48</li>
    <li>GL_MAX_UNIFORM_BLOCK_SIZE: 65536</li>
    <li>GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS: 212992</li>
    <li>GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS: 212992</li>
    <li>GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS: 212992</li>
    <li>GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT: 256</li>
    <li>GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS: 16</li>
    <li>GL_MAX_GEOMETRY_UNIFORM_COMPONENTS: 16384</li>
    <li>GL_MAX_GEOMETRY_OUTPUT_VERTICES: 1024</li>
    <li>GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS: 16384</li>
    <li>GL_MAX_VERTEX_OUTPUT_COMPONENTS: 128</li>
    <li>GL_MAX_GEOMETRY_INPUT_COMPONENTS: 128</li>
    <li>GL_MAX_GEOMETRY_OUTPUT_COMPONENTS: 128</li>
    <li>GL_MAX_FRAGMENT_INPUT_COMPONENTS: 128</li>
    <li>GL_MAX_SERVER_WAIT_TIMEOUT: 2147483647</li>
    <li>GL_MAX_SAMPLE_MASK_WORDS: 1</li>
    <li>GL_MAX_COLOR_TEXTURE_SAMPLES: 8</li>
    <li>GL_MAX_DEPTH_TEXTURE_SAMPLES: 8</li>
    <li>GL_MAX_INTEGER_SAMPLES: 1</li>
    <li>GL_PROVOKING_VERTEX: 36430</li>
    <li>GL_QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION: 1</li>
    <li>GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_ARB: 16</li>
    <li>GL_MAX_GEOMETRY_VARYING_COMPONENTS_ARB: 0</li>
    <li>GL_MAX_VERTEX_VARYING_COMPONENTS_ARB: 0</li>
    <li>GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_ARB: 16384</li>
    <li>GL_MAX_GEOMETRY_OUTPUT_VERTICES_ARB: 1024</li>
    <li>GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_ARB: 16384</li>
    <li>GL_MAX_DUAL_SOURCE_DRAW_BUFFERS: 1</li>
    <li>GL_FRAGMENT_INTERPOLATION_OFFSET_BITS: 0</li>
    <li>GL_MIN_SAMPLE_SHADING_VALUE: 0</li>
    <li>GL_MAX_GEOMETRY_SHADER_INVOCATIONS: 0</li>
    <li>GL_MIN_FRAGMENT_INTERPOLATION_OFFSET: 0</li>
    <li>GL_MAX_FRAGMENT_INTERPOLATION_OFFSET: 0</li>
    <li>GL_MIN_PROGRAM_TEXTURE_GATHER_OFFSET: 0</li>
    <li>GL_MAX_PROGRAM_TEXTURE_GATHER_OFFSET: 0</li>
    <li>GL_MAX_PROGRAM_TEXTURE_GATHER_COMPONENTS: 0</li>
    <li>GL_MAX_SUBROUTINES: 256</li>
    <li>GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS: 1024</li>
    <li>GL_MAX_PATCH_VERTICES: 0</li>
    <li>GL_MAX_TESS_GEN_LEVEL: 0</li>
    <li>GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS: 0</li>
    <li>GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS: 0</li>
    <li>GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS: 0</li>
    <li>GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS: 0</li>
    <li>GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS: 0</li>
    <li>GL_MAX_TESS_PATCH_COMPONENTS: 0</li>
    <li>GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS: 0</li>
    <li>GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS: 0</li>
    <li>GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS: 0</li>
    <li>GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS: 0</li>
    <li>GL_MAX_TESS_CONTROL_INPUT_COMPONENTS: 0</li>
    <li>GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS: 0</li>
    <li>GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS: 0</li>
    <li>GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS: 0</li>
    <li>GL_MAX_TRANSFORM_FEEDBACK_BUFFERS: 4</li>
    <li>GL_MAX_VERTEX_STREAMS: 1</li>
    <li>GL_MAX_VERTEX_UNIFORM_VECTORS: 4096</li>
    <li>GL_MAX_VARYING_VECTORS: 32</li>
    <li>GL_MAX_FRAGMENT_UNIFORM_VECTORS: 4096</li>
    <li>GL_MAX_VIEWPORTS: 16</li>
    <li>GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS: 0</li>
    <li>GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS: 0</li>
    <li>GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS: 0</li>
    <li>GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS: 0</li>
    <li>GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS: 0</li>
    <li>GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS: 0</li>
    <li>GL_MAX_VERTEX_ATOMIC_COUNTERS: 0</li>
    <li>GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS: 0</li>
    <li>GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS: 0</li>
    <li>GL_MAX_GEOMETRY_ATOMIC_COUNTERS: 0</li>
    <li>GL_MAX_FRAGMENT_ATOMIC_COUNTERS: 0</li>
    <li>GL_MAX_COMBINED_ATOMIC_COUNTERS: 0</li>
    <li>GL_MAX_ATOMIC_COUNTER_BUFFER_SIZE: 0</li>
    <li>GL_MAX_ATOMIC_COUNTER_BUFFER_BINDINGS: 0</li>
    <li>GL_MAX_IMAGE_UNITS: 0</li>
    <li>GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS: 0</li>
    <li>GL_MAX_IMAGE_SAMPLES: 0</li>
    <li>GL_MAX_VERTEX_IMAGE_UNIFORMS: 0</li>
    <li>GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS: 0</li>
    <li>GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS: 0</li>
    <li>GL_MAX_GEOMETRY_IMAGE_UNIFORMS: 0</li>
    <li>GL_MAX_FRAGMENT_IMAGE_UNIFORMS: 0</li>
    <li>GL_MAX_COMBINED_IMAGE_UNIFORMS: 0</li>
    <li>GL_MIN_MAP_BUFFER_ALIGNMENT: 64</li>
    <li>GL_UNPACK_COMPRESSED_BLOCK_WIDTH: 0</li>
    <li>GL_UNPACK_COMPRESSED_BLOCK_HEIGHT: 0</li>
    <li>GL_UNPACK_COMPRESSED_BLOCK_DEPTH: 0</li>
    <li>GL_UNPACK_COMPRESSED_BLOCK_SIZE: 0</li>
    <li>GL_PACK_COMPRESSED_BLOCK_WIDTH: 0</li>
    <li>GL_PACK_COMPRESSED_BLOCK_HEIGHT: 0</li>
    <li>GL_PACK_COMPRESSED_BLOCK_DEPTH: 0</li>
    <li>GL_PACK_COMPRESSED_BLOCK_SIZE: 0</li>
    <li>GL_MAX_COMPUTE_UNIFORM_BLOCKS: 0</li>
    <li>GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS: 0</li>
    <li>GL_MAX_COMPUTE_IMAGE_UNIFORMS: 0</li>
    <li>GL_MAX_COMPUTE_SHARED_MEMORY_SIZE: 0</li>
    <li>GL_MAX_COMPUTE_UNIFORM_COMPONENTS: 0</li>
    <li>GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS: 0</li>
    <li>GL_MAX_COMPUTE_ATOMIC_COUNTERS: 0</li>
    <li>GL_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS: 0</li>
    <li>GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS: 0</li>
    <li>GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET: 2047</li>
    <li>GL_MAX_VERTEX_ATTRIB_BINDINGS: 2047</li>
    <li>GL_MAX_UNIFORM_LOCATIONS: 98304</li>
    <li>GL_MAX_FRAMEBUFFER_WIDTH: 0</li>
    <li>GL_MAX_FRAMEBUFFER_HEIGHT: 0</li>
    <li>GL_MAX_FRAMEBUFFER_LAYERS: 0</li>
    <li>GL_MAX_FRAMEBUFFER_SAMPLES: 0</li>
    <li>GL_MAX_COMPUTE_VARIABLE_GROUP_INVOCATIONS_ARB: 0</li>
    <li>GL_MAX_COMPUTE_FIXED_GROUP_INVOCATIONS_ARB: 0</li>
    <li>GL_MAX_COMPUTE_VARIABLE_GROUP_SIZE_ARB: 0</li>
    <li>GL_MAX_COMPUTE_FIXED_GROUP_SIZE_ARB: 0</li>
    <li>GL_MAX_SPARSE_TEXTURE_SIZE_ARB: 0</li>
    <li>GL_MAX_SPARSE_3D_TEXTURE_SIZE_ARB: 0</li>
    <li>GL_MAX_SPARSE_ARRAY_TEXTURE_LAYERS_ARB: 0</li>
    <li>GL_SPARSE_TEXTURE_FULL_ARRAY_CUBE_MIPMAPS_ARB: 0</li>
    <li>GL_MAX_CULL_DISTANCES: 0</li>
    <li>GL_MAX_COMBINED_CLIP_AND_CULL_DISTANCES: 0</li>
- OpenGL extension capabilities: 68 caps listed
    <li>GL_MAX_SAMPLES_EXT: 8 (GL_EXT_framebuffer_multisample)</li>
    <li>GL_RGBA_INTEGER_MODE_EXT: 0 (GL_EXT_texture_integer)</li>
    <li>GL_MAX_ARRAY_TEXTURE_LAYERS_EXT: 2048 (GL_EXT_texture_array)</li>
    <li>GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_EXT: 128 (GL_EXT_transform_feedback)</li>
    <li>GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_EXT: 4 (GL_EXT_transform_feedback)</li>
    <li>GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_EXT: 128 (GL_EXT_transform_feedback)</li>
    <li>GL_FRAMEBUFFER_SRGB_CAPABLE_EXT: 1 (GL_EXT_framebuffer_sRGB)</li>
    <li>GL_MAX_TEXTURE_BUFFER_SIZE_ARB: 536870912 (GL_ARB_texture_buffer_object)</li>
    <li>GL_MAX_VERTEX_UNIFORM_BLOCKS: 12 (GL_ARB_uniform_buffer_object)</li>
    <li>GL_MAX_GEOMETRY_UNIFORM_BLOCKS: 12 (GL_ARB_uniform_buffer_object)</li>
    <li>GL_MAX_FRAGMENT_UNIFORM_BLOCKS: 12 (GL_ARB_uniform_buffer_object)</li>
    <li>GL_MAX_COMBINED_UNIFORM_BLOCKS: 48 (GL_ARB_uniform_buffer_object)</li>
    <li>GL_MAX_UNIFORM_BUFFER_BINDINGS: 48 (GL_ARB_uniform_buffer_object)</li>
    <li>GL_MAX_UNIFORM_BLOCK_SIZE: 65536 (GL_ARB_uniform_buffer_object)</li>
    <li>GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS: 212992 (GL_ARB_uniform_buffer_object)</li>
    <li>GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS: 212992 (GL_ARB_uniform_buffer_object)</li>
    <li>GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS: 212992 (GL_ARB_uniform_buffer_object)</li>
    <li>GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT: 256 (GL_ARB_uniform_buffer_object)</li>
    <li>GL_MAX_RECTANGLE_TEXTURE_SIZE: 8192 (GL_ARB_texture_rectangle)</li>
    <li>GL_PROVOKING_VERTEX: 36430 (GL_ARB_provoking_vertex)</li>
    <li>GL_QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION: 1 (GL_ARB_provoking_vertex)</li>
    <li>GL_MAX_SAMPLE_MASK_WORDS: 1 (GL_ARB_texture_multisample)</li>
    <li>GL_MAX_COLOR_TEXTURE_SAMPLES: 8 (GL_ARB_texture_multisample)</li>
    <li>GL_MAX_DEPTH_TEXTURE_SAMPLES: 8 (GL_ARB_texture_multisample)</li>
    <li>GL_MAX_INTEGER_SAMPLES: 1 (GL_ARB_texture_multisample)</li>
    <li>GL_MAX_DUAL_SOURCE_DRAW_BUFFERS: 1 (GL_ARB_blend_func_extended)</li>
    <li>GL_MIN_SAMPLE_SHADING_VALUE: 0 (GL_ARB_sample_shading)</li>
    <li>GL_MAX_SUBROUTINES: 256 (GL_ARB_shader_subroutine)</li>
    <li>GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS: 1024 (GL_ARB_shader_subroutine)</li>
    <li>GL_MAX_TRANSFORM_FEEDBACK_BUFFERS: 4 (GL_ARB_transform_feedback3)</li>
    <li>GL_NUM_PROGRAM_BINARY_FORMATS: 0 (GL_ARB_get_program_binary)</li>
    <li>GL_MAX_VIEWPORTS: 16 (GL_ARB_viewport_array)</li>
    <li>GL_UNPACK_COMPRESSED_BLOCK_WIDTH: 0 (GL_ARB_compressed_texture_pixel_storage)</li>
    <li>GL_UNPACK_COMPRESSED_BLOCK_HEIGHT: 0 (GL_ARB_compressed_texture_pixel_storage)</li>
    <li>GL_UNPACK_COMPRESSED_BLOCK_DEPTH: 0 (GL_ARB_compressed_texture_pixel_storage)</li>
    <li>GL_UNPACK_COMPRESSED_BLOCK_SIZE: 0 (GL_ARB_compressed_texture_pixel_storage)</li>
    <li>GL_PACK_COMPRESSED_BLOCK_WIDTH: 0 (GL_ARB_compressed_texture_pixel_storage)</li>
    <li>GL_PACK_COMPRESSED_BLOCK_HEIGHT: 0 (GL_ARB_compressed_texture_pixel_storage)</li>
    <li>GL_PACK_COMPRESSED_BLOCK_DEPTH: 0 (GL_ARB_compressed_texture_pixel_storage)</li>
    <li>GL_PACK_COMPRESSED_BLOCK_SIZE: 0 (GL_ARB_compressed_texture_pixel_storage)</li>
    <li>GL_MIN_MAP_BUFFER_ALIGNMENT: 64 (GL_ARB_map_buffer_alignment)</li>
    <li>GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET: 2047 (GL_ARB_vertex_attrib_binding)</li>
    <li>GL_MAX_VERTEX_ATTRIB_BINDINGS: 2047 (GL_ARB_vertex_attrib_binding)</li>
    <li>GL_MAX_UNIFORM_LOCATIONS: 98304 (GL_ARB_explicit_uniform_location)</li>
    <li>GL_NVX_GPU_MEMORY_INFO_DEDICATED_VIDMEM_NVX: 524288 (GL_NVX_gpu_memory_info)</li>
    <li>GL_NVX_GPU_MEMORY_INFO_TOTAL_AVAILABLE_MEMORY_NVX: 1570680 (GL_NVX_gpu_memory_info)</li>
    <li>GL_NVX_GPU_MEMORY_INFO_CURRENT_AVAILABLE_VIDMEM_NVX: 524036 (GL_NVX_gpu_memory_info)</li>
    <li>GL_NVX_GPU_MEMORY_INFO_EVICTION_COUNT_NVX: 109692 (GL_NVX_gpu_memory_info)</li>
    <li>GL_NVX_GPU_MEMORY_INFO_EVICTED_MEMORY_NVX: 7020328 (GL_NVX_gpu_memory_info)</li>
    <li>GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT: 16.000000 (GL_EXT_texture_filter_anisotropic)</li>
    <li>GL_MAX_VERTEX_UNIFORM_COMPONENTS: 16384 (GL_ARB_vertex_shader)</li>
    <li>GL_MAX_VARYING_FLOATS: 128 (GL_ARB_vertex_shader)</li>
    <li>GL_MAX_VERTEX_ATTRIBS: 16 (GL_ARB_vertex_shader)</li>
    <li>GL_MAX_TEXTURE_IMAGE_UNITS: 16 (GL_ARB_vertex_shader)</li>
    <li>GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 16 (GL_ARB_vertex_shader)</li>
    <li>GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 48 (GL_ARB_vertex_shader)</li>
    <li>GL_MAX_TEXTURE_COORDS: 8 (GL_ARB_vertex_shader)</li>
    <li>GL_MAX_FRAGMENT_UNIFORM_COMPONENTS_ARB: 16384 (GL_ARB_fragment_shader)</li>
    <li>GL_MAX_DRAW_BUFFERS_ARB: 8 (GL_ARB_draw_buffers)</li>
    <li>GL_MAX_COLOR_ATTACHMENTS: 8 (GL_ARB_framebuffer_object)</li>
    <li>GL_MAX_RENDERBUFFER_SIZE: 8192 (GL_ARB_framebuffer_object)</li>
    <li>GL_MAX_SAMPLES: 8 (GL_ARB_framebuffer_object)</li>
    <li>GL_MAX_VERTEX_UNIFORM_VECTORS: 4096 (GL_ARB_ES2_compatibility)</li>
    <li>GL_MAX_VARYING_VECTORS: 32 (GL_ARB_ES2_compatibility)</li>
    <li>GL_MAX_FRAGMENT_UNIFORM_VECTORS: 4096 (GL_ARB_ES2_compatibility)</li>
    <li>GL_MAX_DEBUG_MESSAGE_LENGTH: 4096 (GL_ARB_debug_output)</li>
    <li>GL_MAX_DEBUG_LOGGED_MESSAGES_ARB: 10 (GL_ARB_debug_output)</li>


===================================[ Misc. ]


===================================[ Related Graphics Drivers ]
- http://www.geeks3d.com/?page_id=752


===================================[ Related Graphics Cards Reviews ]
- http://www.geeks3d.com/?cat=3
