===================================================
GPU Caps Viewer v1.32.0.0 report
http://www.geeks3d.com
http://www.ozone3d.net/gpu_caps_viewer/
===================================================


===================================[ System / CPU ]
- CPU Name: Intel(R) Pentium(R) Dual  CPU  T2390  @ 1.86GHz
- CPU Core Speed: 1867 MHz
- CPU logical cores: 2
- Family: 6 - Model: 15 - Stepping: 13
- Physical Memory Size: 2048 MB
- Operating System: Windows 7 32-bit build 7601 [Service Pack 1]
- PhysX Version: drivers not installed


===================================[ Graphics Adapters / GPUs ]
- Current Display Mode: 1280x800 @ 60 Hz - 32 bpp
- Num GPUs: 1

- GPU 1
  - Name: SiS Mirage 3 Graphics
  - GPU codename: 
  - Device ID: 1039-6351
  - Subdevice ID: 1558- 722
  - Revision ID:   10
  - Driver: 7.14.10.5290 (12-15-2010) - GL:sisglv
  - Bus Id: -1
  - BIOS version: 3.72.8B
  - Memory size: 128MB
  - Memory type: 
  - Memory bus width: 0-bit


===================================[ OpenGL GPU Capabilities ]
- OpenGL vendor: SiS
- OpenGL renderer: Mirage Graphics3
- OpenGL Version: 1.5.0
- GLSL (OpenGL Shading Language) Version: n.a.
- ARB Texture Units: 8
- Vertex Shader Texture Units: 0
- Pixel Shader Texture Units: 16
- Geometry Shader Texture Units: 0
- Max Texture Size: 2048x2048
- Max Anisotropic Filtering Value: X4.0
- Max Point Sprite Size: 1.0
- Max Dynamic Lights: 8
- Max Viewport Size: 2048x2048
- Max Vertex Uniform Components: 0
- Max Fragment Uniform Components: 0
- Max Geometry Uniform Components: 0
- Max Varying Float: 0
- Max Vertex Bindable Uniforms: 0
- Max Fragment Bindable Uniforms: 0
- Max Geometry Bindable Uniforms: 0
- Frame Buffer Objects (FBO) Support:[no]
- Multiple Render Targets / Max draw buffers: 0
- Pixel Buffer Objects (PBO) Support:[no]
- S3TC Texture Compression Support:[no]
- ATI 3Dc Texture Compression Support:[no]
- Texture Rectangle Support:[no]
- Floating Point Textures Support:[no]
- MSAA: 2X
- MSAA: 4X
- OpenGL Extensions: 68 extensions (GL=62 and WGL=6)
	- GL_ARB_depth_texture
	- GL_ARB_fragment_program
	- GL_ARB_multisample
	- GL_ARB_multitexture
	- GL_ARB_point_parameters
	- GL_ARB_occlusion_query
	- GL_ARB_shadow
	- GL_ARB_texture_border_clamp
	- GL_ARB_texture_compression
	- GL_ARB_texture_cube_map
	- GL_ARB_texture_env_add
	- GL_ARB_texture_env_combine
	- GL_ARB_texture_env_crossbar
	- GL_ARB_texture_env_dot3
	- GL_ARB_texture_mirrored_repeat
	- GL_ARB_transpose_matrix
	- GL_ARB_vertex_buffer_object
	- GL_ARB_vertex_program
	- GL_ARB_window_pos
	- GL_EXT_abgr
	- GL_EXT_bgra
	- GL_EXT_blend_color
	- GL_EXT_blend_func_separate
	- GL_EXT_blend_minmax
	- GL_EXT_blend_subtract
	- GL_EXT_compiled_vertex_array
	- GL_EXT_draw_range_elements
	- GL_EXT_fog_coord
	- GL_EXT_multi_draw_arrays
	- GL_EXT_packed_pixels
	- GL_EXT_point_parameters
	- GL_EXT_polygon_offset
	- GL_EXT_rescale_normal
	- GL_EXT_secondary_color
	- GL_EXT_separate_specular_color
	- GL_EXT_shadow_funcs
	- GL_EXT_stencil_two_side
	- GL_EXT_stencil_wrap
	- GL_EXT_swap_control
	- GL_EXT_texture3D
	- GL_EXT_texture_edge_clamp
	- GL_EXT_texture_env_add
	- GL_EXT_texture_env_combine
	- GL_EXT_texture_env_dot3
	- GL_EXT_texture_filter_anisotropic
	- GL_EXT_texture_lod_bias
	- GL_EXT_texture_object
	- GL_EXT_vertex_array
	- GL_ATI_element_array
	- GL_HP_occlusion_test
	- GL_KTX_buffer_region
	- GL_NV_blend_square
	- GL_NV_occlusion_query
	- GL_NV_point_sprite
	- GL_SGIS_generate_mipmap
	- GL_SGIS_multitexture
	- GL_SGIS_texture_edge_clamp
	- GL_SGIS_texture_lod
	- GL_ARB_texture_non_power_of_two
	- GL_WIN_swap_hint
	- WGL_ARB_extensions_string
	- WGL_EXT_swap_control
	- WGL_ARB_multisample
	- WGL_ARB_pixel_format
	- WGL_EXT_extensions_string
	- WGL_EXT_pixel_format
	- WGL_ARB_pbuffer
	- WGL_ARB_render_texture
- OpenGL core capabilities: 176 caps listed
	- GL_MAX_LIST_NESTING: 64
	- GL_MAX_EVAL_ORDER: 30
	- GL_MAX_LIGHTS: 8
	- GL_MAX_CLIP_PLANES: 6
	- GL_MAX_TEXTURE_SIZE: 2048
	- GL_MAX_PIXEL_MAP_TABLE: 65536
	- GL_MAX_ATTRIB_STACK_DEPTH: 16
	- GL_MAX_MODELVIEW_STACK_DEPTH: 32
	- GL_MAX_NAME_STACK_DEPTH: 128
	- GL_MAX_PROJECTION_STACK_DEPTH: 6
	- GL_MAX_TEXTURE_STACK_DEPTH: 10
	- GL_MAX_VIEWPORT_DIMS: 2048
	- GL_MAX_CLIENT_ATTRIB_STACK_DEPTH: 16
	- GL_MAX_3D_TEXTURE_SIZE: 256
	- GL_MAX_ELEMENTS_VERTICES: 2147483647
	- GL_MAX_ELEMENTS_INDICES: 2147483647
	- GL_MAX_TEXTURE_UNITS: 8
	- GL_MAX_CUBE_MAP_TEXTURE_SIZE: 2048
	- GL_MAX_TEXTURE_LOD_BIAS: 8
	- GL_MAX_DRAW_BUFFERS: 0
	- GL_MAX_VERTEX_ATTRIBS: 16
	- GL_MAX_TEXTURE_COORDS: 8
	- GL_MAX_TEXTURE_IMAGE_UNITS: 16
	- GL_MAX_FRAGMENT_UNIFORM_COMPONENTS: 0
	- GL_MAX_VERTEX_UNIFORM_COMPONENTS: 0
	- GL_MAX_VARYING_FLOATS: 0
	- GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 0
	- GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 0
	- GL_MAX_CLIP_DISTANCES: 6
	- GL_MAX_ARRAY_TEXTURE_LAYERS: 0
	- GL_MAX_VARYING_COMPONENTS: 0
	- GL_MIN_PROGRAM_TEXEL_OFFSET: 0
	- GL_MAX_PROGRAM_TEXEL_OFFSET: 0
	- GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS: 0
	- GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS: 0
	- GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS: 0
	- GL_MAX_RENDERBUFFER_SIZE: 0
	- GL_MAX_COLOR_ATTACHMENTS: 0
	- GL_MAX_SAMPLES: 0
	- GL_MIN_PROGRAM_TEXEL_OFFSET_EXT: 0
	- GL_MAX_PROGRAM_TEXEL_OFFSET_EXT: 0
	- GL_RGBA_FLOAT_MODE_ARB: 0
	- GL_MAX_COLOR_ATTACHMENTS_EXT: 0
	- GL_MAX_RENDERBUFFER_SIZE_EXT: 0
	- GL_MAX_SAMPLES_EXT: 0
	- GL_RGBA_INTEGER_MODE_EXT: 0
	- GL_MAX_ARRAY_TEXTURE_LAYERS_EXT: 0
	- GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_EXT: 0
	- GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_EXT: 0
	- GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_EXT: 0
	- GL_FRAMEBUFFER_SRGB_CAPABLE_EXT: 0
	- GL_MAX_RECTANGLE_TEXTURE_SIZE: 0
	- GL_MAX_TEXTURE_BUFFER_SIZE: 0
	- GL_MAX_TEXTURE_BUFFER_SIZE_ARB: 0
	- GL_MAX_VERTEX_UNIFORM_BLOCKS: 0
	- GL_MAX_GEOMETRY_UNIFORM_BLOCKS: 0
	- GL_MAX_FRAGMENT_UNIFORM_BLOCKS: 0
	- GL_MAX_COMBINED_UNIFORM_BLOCKS: 0
	- GL_MAX_UNIFORM_BUFFER_BINDINGS: 0
	- GL_MAX_UNIFORM_BLOCK_SIZE: 0
	- GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS: 0
	- GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS: 0
	- GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS: 0
	- GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT: 0
	- GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS: 0
	- GL_MAX_GEOMETRY_UNIFORM_COMPONENTS: 0
	- GL_MAX_GEOMETRY_OUTPUT_VERTICES: 0
	- GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS: 0
	- GL_MAX_VERTEX_OUTPUT_COMPONENTS: 0
	- GL_MAX_GEOMETRY_INPUT_COMPONENTS: 0
	- GL_MAX_GEOMETRY_OUTPUT_COMPONENTS: 0
	- GL_MAX_FRAGMENT_INPUT_COMPONENTS: 0
	- GL_MAX_SERVER_WAIT_TIMEOUT: 0
	- GL_MAX_SAMPLE_MASK_WORDS: 0
	- GL_MAX_COLOR_TEXTURE_SAMPLES: 0
	- GL_MAX_DEPTH_TEXTURE_SAMPLES: 0
	- GL_MAX_INTEGER_SAMPLES: 0
	- GL_PROVOKING_VERTEX: 0
	- GL_QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION: 0
	- GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_ARB: 0
	- GL_MAX_GEOMETRY_VARYING_COMPONENTS_ARB: 0
	- GL_MAX_VERTEX_VARYING_COMPONENTS_ARB: 0
	- GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_ARB: 0
	- GL_MAX_GEOMETRY_OUTPUT_VERTICES_ARB: 0
	- GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_ARB: 0
	- GL_MAX_DUAL_SOURCE_DRAW_BUFFERS: 0
	- GL_FRAGMENT_INTERPOLATION_OFFSET_BITS: 0
	- GL_MIN_SAMPLE_SHADING_VALUE: 0
	- GL_MAX_GEOMETRY_SHADER_INVOCATIONS: 0
	- GL_MIN_FRAGMENT_INTERPOLATION_OFFSET: 0
	- GL_MAX_FRAGMENT_INTERPOLATION_OFFSET: 0
	- GL_MIN_PROGRAM_TEXTURE_GATHER_OFFSET: 0
	- GL_MAX_PROGRAM_TEXTURE_GATHER_OFFSET: 0
	- GL_MAX_PROGRAM_TEXTURE_GATHER_COMPONENTS: 0
	- GL_MAX_SUBROUTINES: 0
	- GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS: 0
	- GL_MAX_PATCH_VERTICES: 0
	- GL_MAX_TESS_GEN_LEVEL: 0
	- GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS: 0
	- GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS: 0
	- GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS: 0
	- GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS: 0
	- GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS: 0
	- GL_MAX_TESS_PATCH_COMPONENTS: 0
	- GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS: 0
	- GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS: 0
	- GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS: 0
	- GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS: 0
	- GL_MAX_TESS_CONTROL_INPUT_COMPONENTS: 0
	- GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS: 0
	- GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS: 0
	- GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS: 0
	- GL_MAX_TRANSFORM_FEEDBACK_BUFFERS: 0
	- GL_MAX_VERTEX_STREAMS: 0
	- GL_MAX_VERTEX_UNIFORM_VECTORS: 0
	- GL_MAX_VARYING_VECTORS: 0
	- GL_MAX_FRAGMENT_UNIFORM_VECTORS: 0
	- GL_MAX_VIEWPORTS: 0
	- GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS: 0
	- GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS: 0
	- GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS: 0
	- GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS: 0
	- GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS: 0
	- GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS: 0
	- GL_MAX_VERTEX_ATOMIC_COUNTERS: 0
	- GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS: 0
	- GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS: 0
	- GL_MAX_GEOMETRY_ATOMIC_COUNTERS: 0
	- GL_MAX_FRAGMENT_ATOMIC_COUNTERS: 0
	- GL_MAX_COMBINED_ATOMIC_COUNTERS: 0
	- GL_MAX_ATOMIC_COUNTER_BUFFER_SIZE: 0
	- GL_MAX_ATOMIC_COUNTER_BUFFER_BINDINGS: 0
	- GL_MAX_IMAGE_UNITS: 0
	- GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS: 0
	- GL_MAX_IMAGE_SAMPLES: 0
	- GL_MAX_VERTEX_IMAGE_UNIFORMS: 0
	- GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS: 0
	- GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS: 0
	- GL_MAX_GEOMETRY_IMAGE_UNIFORMS: 0
	- GL_MAX_FRAGMENT_IMAGE_UNIFORMS: 0
	- GL_MAX_COMBINED_IMAGE_UNIFORMS: 0
	- GL_MIN_MAP_BUFFER_ALIGNMENT: 0
	- GL_UNPACK_COMPRESSED_BLOCK_WIDTH: 0
	- GL_UNPACK_COMPRESSED_BLOCK_HEIGHT: 0
	- GL_UNPACK_COMPRESSED_BLOCK_DEPTH: 0
	- GL_UNPACK_COMPRESSED_BLOCK_SIZE: 0
	- GL_PACK_COMPRESSED_BLOCK_WIDTH: 0
	- GL_PACK_COMPRESSED_BLOCK_HEIGHT: 0
	- GL_PACK_COMPRESSED_BLOCK_DEPTH: 0
	- GL_PACK_COMPRESSED_BLOCK_SIZE: 0
	- GL_MAX_COMPUTE_UNIFORM_BLOCKS: 0
	- GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS: 0
	- GL_MAX_COMPUTE_IMAGE_UNIFORMS: 0
	- GL_MAX_COMPUTE_SHARED_MEMORY_SIZE: 0
	- GL_MAX_COMPUTE_UNIFORM_COMPONENTS: 0
	- GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS: 0
	- GL_MAX_COMPUTE_ATOMIC_COUNTERS: 0
	- GL_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS: 0
	- GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS: 0
	- GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET: 0
	- GL_MAX_VERTEX_ATTRIB_BINDINGS: 0
	- GL_MAX_UNIFORM_LOCATIONS: 0
	- GL_MAX_FRAMEBUFFER_WIDTH: 0
	- GL_MAX_FRAMEBUFFER_HEIGHT: 0
	- GL_MAX_FRAMEBUFFER_LAYERS: 0
	- GL_MAX_FRAMEBUFFER_SAMPLES: 0
	- GL_MAX_COMPUTE_VARIABLE_GROUP_INVOCATIONS_ARB: 0
	- GL_MAX_COMPUTE_FIXED_GROUP_INVOCATIONS_ARB: 0
	- GL_MAX_COMPUTE_VARIABLE_GROUP_SIZE_ARB: 0
	- GL_MAX_COMPUTE_FIXED_GROUP_SIZE_ARB: 0
	- GL_MAX_SPARSE_TEXTURE_SIZE_ARB: 0
	- GL_MAX_SPARSE_3D_TEXTURE_SIZE_ARB: 0
	- GL_MAX_SPARSE_ARRAY_TEXTURE_LAYERS_ARB: 0
	- GL_SPARSE_TEXTURE_FULL_ARRAY_CUBE_MIPMAPS_ARB: 0
	- GL_MAX_CULL_DISTANCES: 0
	- GL_MAX_COMBINED_CLIP_AND_CULL_DISTANCES: 0
- OpenGL extension capabilities: 13 caps listed
	- GL_MAX_TEXTURE_UNITS_ARB: 8 (GL_ARB_multitexture)
	- GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS_ARB: 0 (GL_ARB_multitexture)
	- GL_MAX_TEXTURE_IMAGE_UNITS_ARB: 16 (GL_ARB_multitexture)
	- GL_MAX_CUBE_MAP_TEXTURE_SIZE_ARB: 2048 (GL_ARB_texture_cube_map)
	- GL_NUM_COMPRESSED_TEXTURE_FORMATS: 0 (GL_ARB_texture_compression)
	- GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT: 4.000000 (GL_EXT_texture_filter_anisotropic)
	- GL_MAX_VERTEX_ATTRIBS_ARB: 16 (GL_ARB_vertex_program)
	- GL_MAX_PROGRAM_MATRICES_ARB: 8 (GL_ARB_vertex_program)
	- GL_MAX_PROGRAM_MATRIX_STACK_DEPTH_ARB: 1 (GL_ARB_vertex_program)
	- GL_MAX_TEXTURE_COORDS_ARB: 8 (GL_ARB_fragment_program)
	- GL_POINT_SIZE_MIN_ARB: 1.000000 (GL_ARB_point_parameters)
	- GL_POINT_SIZE_MAX_ARB: 64.000000 (GL_ARB_point_parameters)
